# character feats
Intuitive Initiative
- Cerean
- reroll any Initiative check, keep reroll

Great Fortitude
- Gamorrean
- +2 Fortitude (Species)

Expert Pilot
- Duros
- reroll any Pilot check, keep reroll

Primitive
- [Ewok, Gamorrean]
- does not gain Weapon Proficiency (pitols, rifles, or heavy weapons) as starting feats, regardless of class

Scent
- Ewok
- within 10 squares, ingore concealment and cover for Perception checks and take no visibility penalty for tracking

Sneaky
- Ewok
- reroll any Stealth check, keep reroll

Expert Swimmer
- Gungan
- reroll any Swim check, keep reroll
- may take 10 on Swim, even with distracted or threatened

Hold Breath
- Gungan
- can hold breath (25 * Con score) rounds before making Endurance chcks

Lightning Reflexes
- Gungan
- +2 Reflex (Species)

Low-Light Vision
- Gungan
- ignore concealment (but not total concealment) from darkness

Weapon Familiarity (Gungan)
- Gungan
- Weapon Proficiency (simple weapons) also grants proficiency with atlatl and cesta

Iron Will
- Ithorian
-  +2 Will (Species)

Bellow
- Ithorian
- attack roll (1d20 + character level) vs. Fortitude against all creatures and unattended objcts in 6-square cone; 3d6 sonic damage on hit, half damage on miss

Survival Instinct
- Ithorian
- reroll any Survival check, keep reroll